{
  "name": "noinfopath-address-parser",
  "version": "1.0.0",
  "description": "A NoInfoPath Address Parser module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noInfoPath/noinfopath-address-parser.git"
  },	
  "scripts": {
    "test": "mocha test/address-parser.test.js",
    "test-watch": "mocha test/address-parser.test.js --watch --inspect"
  },
  "keywords": [
    "NoInfoPath",
    "Address",
    "Parser"
  ],
  "author": "The NoInfoPath Group, LLC.",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.4.1"
  }
}
